@backend/source@0.0.0 /home/mrqdt/code/OrderData/backend
├── @eslint/js@9.39.2
├── @nestjs/common@11.1.12
├── @nestjs/config@3.3.0
├── @nestjs/core@11.1.12
├── @nestjs/platform-express@11.1.12
├── @nestjs/schematics@11.0.9
├── @nestjs/testing@11.1.12
├── @nestjs/typeorm@11.0.0
├── @nx/eslint-plugin@22.3.3
├── @nx/eslint@22.3.3
├── @nx/jest@22.3.3
├── @nx/js@22.3.3
├── @nx/nest@22.3.3
├── @nx/node@22.3.3
├── @nx/web@22.3.3
├── @nx/webpack@22.3.3
├── @nx/workspace@22.3.3
├── @swc-node/register@1.9.2
├── @swc/core@1.5.29
├── @swc/helpers@0.5.18
├── @types/jest@30.0.0
├── @types/node@20.19.9
├── axios@1.13.2
├── dotenv@17.2.3
├── eslint-config-prettier@10.1.8
├── eslint@9.39.2
├── jest-environment-node@30.2.0
├── jest-util@30.2.0
├── jest@30.2.0
├── nx@22.3.3
├── pg@8.17.2
├── prettier@3.6.2
├── reflect-metadata@0.1.14
├── rxjs@7.8.1
├── ts-jest@29.4.6
├── ts-node@10.9.1
├── tslib@2.8.1
├── typeorm@0.3.28
├── typescript-eslint@8.53.1
├── typescript@5.9.3
└── webpack-cli@5.1.4

